# EmergencyIM

./: .gitignore  README.md  settings.gradle
IMTencentUI/: gradle.properties  settings.gradle
IMTencentUI/app/: build.gradle
IMTencentUI/app/release/: output-metadata.json
IMTencentUI/app/src/androidTest/java/com/alanstar/imtencentui/: ExampleInstrumentedTest.java
IMTencentUI/app/src/main/: AndroidManifest.xml
IMTencentUI/app/src/main/java/com/alanstar/imtencentui/: LanguageReceiver.java  MyApplication.java  SplashActivity.java
IMTencentUI/app/src/main/java/com/alanstar/imtencentui/bean/: UserInfo.java
IMTencentUI/app/src/main/java/com/alanstar/imtencentui/login/: LanguageSelectActivity.java  LoginForDevActivity.java  ThemeSelectActivity.java
IMTencentUI/app/src/main/java/com/alanstar/imtencentui/main/: FragmentAdapter.java  MainActivity.java  Menu.java
IMTencentUI/app/src/main/java/com/alanstar/imtencentui/profile/: AboutIMActivity.java  ProfileFragment.java  ProfileLayout.java  SelfDetailActivity.java
IMTencentUI/app/src/main/java/com/alanstar/imtencentui/push/: OfflineMessageBean.java  OfflineMessageContainerBean.java  OfflineMessageDispatcher.java
IMTencentUI/app/src/main/java/com/alanstar/imtencentui/signature/: GenerateTestUserSig.java
IMTencentUI/app/src/main/java/com/alanstar/imtencentui/utils/: BrandUtil.java  ClickUtils.java  Constants.java  DemoLog.java  MD5.java  PrivateConstants.java  TUIKitConstants.java  TUIUtils.java
IMTencentUI/app/src/main/res/layout/: activity_login_for_dev.xml  activity_main.xml  activity_self_detail.xml  fragment_profile.xml  layout_profile.xml  layout_profile_custom.xml
IMTencentUI/app/src/main/res/values/: light_colors.xml  light_styles.xml  lively_colors.xml  lively_styles.xml  strings.xml
IMTencentUI/app/src/main/res/values-zh-rCN/: strings.xml
IMTencentUI/app/src/test/java/com/alanstar/imtencentui/: ExampleUnitTest.java
IMTencentUI/gradle/wrapper/: gradle-wrapper.properties
TUIKit/TUICalling/tuicalling/: build.gradle
TUIKit/TUICalling/tuicalling/src/main/java/com/tencent/liteav/trtccalling/model/util/: BrandUtil.java
TUIKit/TUICalling/tuicalling/src/main/java/com/tencent/liteav/trtccalling/ui/floatwindow/: FloatWindowService.java
TUIKit/TUIChat/tuichat/: build.gradle
TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/ui/page/: MessageReceiptDetailActivity.java
TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/ui/view/: ChatView.java
TUIKit/TUIContact/tuicontact/: build.gradle
TUIKit/TUIContact/tuicontact/src/main/java/com/tencent/qcloud/tuikit/tuicontact/ui/pages/: AddMoreActivity.java  ForwardSelectGroupActivity.java  StartC2CChatActivity.java  StartGroupChatActivity.java  (+1 more)
TUIKit/TUIConversation/tuiconversation/: build.gradle
TUIKit/TUIConversation/tuiconversation/src/main/java/com/tencent/qcloud/tuikit/tuiconversation/util/: ConversationUtils.java
TUIKit/TUICore/tuicore/: build.gradle
TUIKit/TUIGroup/tuigroup/: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/alanstar/emergencyim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanstar/emergencyim/: FragAdapter.java  GroupChat_Fragment.java  MainActivity.java  Settings_Fragment.java  SingleChat_Fragment.java  Splash.java
app/src/main/res/color/: bottombar_select_style.xml
app/src/main/res/drawable/: group_info.xml  settings.xml  single_info.xml  start_server.xml  wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_group_chat_.xml  fragment_settings_.xml  fragment_single_chat_.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alanstar/emergencyim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
