<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_SingleChat"
        android:icon="@drawable/single_info"
        android:title="@string/navi_SingleChat" />

    <item
        android:id="@+id/navi_GroupChat"
        android:icon="@drawable/group_info"
        android:title="@string/navi_GroupChat" />

    <item
        android:id="@+id/navi_Settings"
        android:icon="@drawable/settings"
        android:title="@string/navi_Settings" />

</menu>